import React from "react";

import { HashLink } from "react-router-hash-link";

import { CATALOG_ROUTE } from "../utils/consts";

import main1 from "../assets/main1.png";
import main2 from "../assets/main2.png";

const Main = () => {
	return (
		<>
			<div className="main-page">
				<h1>Современный дизайн для вашего дома</h1>
				<HashLink to={CATALOG_ROUTE} activeclassname="active-link" exact>
					Заказать
				</HashLink>
			</div>
			<div className="second-block">
				<div className="main-width block-in">
					<img src={main1} alt="main1" className="mainimgtransp" />
					<HashLink
						to={CATALOG_ROUTE + "/2/product/15"}
						className="btn-in"
						exact
					>
						<svg
							width="110"
							height="110"
							viewBox="0 0 110 110"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								className="btn"
								d="M57.5 5C67.8835 5 78.0338 8.07907 86.6674 13.8478C95.301 19.6166 102.03 27.816 106.004 37.4091C109.977 47.0022 111.017 57.5582 108.991 67.7422C106.966 77.9262 101.965 87.2808 94.6232 94.623C87.2809 101.965 77.9264 106.965 67.7424 108.991C57.5584 111.017 47.0024 109.977 37.4093 106.004C27.8161 102.03 19.6167 95.3011 13.8479 86.6676C8.07914 78.034 5.00004 67.8837 5 57.5002L57.5 57.5V5Z"
								fill="#38B7DF"
							/>
							<path
								d="M1.52101 53.5C1.90334 39.8549 7.49069 26.8489 17.1698 17.1698C26.8489 7.49069 39.8549 1.90333 53.5 1.52101V53.5L1.52101 53.5Z"
								stroke="#AE0C0C"
								strokeWidth="3"
							/>
							<line x1="43" y1="76.5" x2="99" y2="76.5" stroke="#AE0C0C" />
						</svg>
						<span>перейти</span>
					</HashLink>
					<div className="content-block">
						<h3>Современная классика</h3>
						<p>
							Лаконичная форма в сочетании с изящными акцентами по характеру
							соответствует как строго классическому стилю интерьера, так и
							другим, подразумевающих минимализм, аккуратность и сдержанность.
						</p>
						<h3>Безупречная эргономика</h3>
						<p>
							В качестве обивки кресла используется искусственная шерсть, велюр
							или рогожка. Материалы имеют благородный внешний вид, приятны на
							ощупь и неприхотливы в уходе.
						</p>
						<h3>Практичность в деталях</h3>
						<p>
							Оптимальная глубина посадки, наряду с удобным наклоном и высотой
							спинки обеспечивают полноценный отдых спины. Благодаря высоким
							деревянным ножкам под креслом удобно проводить уборку.
						</p>
						<h3>Надежная простота</h3>
						<p>
							В основе кресла – прочный и устойчивый каркас из массива дерева,
							фанеры, ДСП и мебельного ремня. Подушки наполнены крошкой ППУ, не
							проседают под весом и не теряют формы.
						</p>
					</div>
				</div>
			</div>
			<div className="third-block">
				<div className="main-width block-in">
					<div className="content-block">
						<h3>Скандинавский стиль</h3>
						<p>
							Дизайн модели сбалансирован и продуман до мелочей. Прямоугольное
							основание, приподнятое над полом, делает модель визуально легкой.
						</p>
						<h3>Варианты исполнения</h3>
						<p>
							Сиденье оптимальный глубины позволит с комфортом разместиться
							человеку любого роста. Предусмотрена возможность выбора
							наполнения. Зарядное USB-устройство.
						</p>
						<h3>Практичный «пантограф»</h3>
						<p>
							Интуитивно понятная система «пантограф» долговечна и практична.
							Благодаря «шагающему» механизму комфортабельное сиденье быстро
							трансформируется в просторное спальное место. Ножки, выполненные
							из массива, при этом не касаются поверхности пола.
						</p>
					</div>
					<HashLink
						to={CATALOG_ROUTE + "/2/product/2"}
						className="btn-in"
						exact
					>
						<svg
							width="108"
							height="108"
							viewBox="0 0 108 108"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								className="btn"
								d="M51.5 5C41.3143 5 31.3573 8.02042 22.8882 13.6793C14.419 19.3382 7.81814 27.3814 3.92022 36.7918C0.0223007 46.2021 -0.997581 56.5571 0.98954 66.5471C2.97667 76.5371 7.88155 85.7135 15.0839 92.9159C22.2863 100.118 31.4627 105.023 41.4527 107.01C51.4427 108.998 61.7977 107.978 71.2081 104.08C80.6185 100.182 88.6617 93.5811 94.3206 85.112C99.9795 76.6429 103 66.6859 103 56.5002L51.5 56.5V5Z"
								fill="#4E4348"
							/>
							<path
								d="M106.479 52.5C106.097 39.1201 100.615 26.3684 91.1231 16.8769C81.6316 7.38534 68.8799 1.90345 55.5 1.52141V52.5L106.479 52.5Z"
								stroke="#AE0C0C"
								strokeWidth="3"
							/>
							<line x1="37" y1="75.5" x2="93" y2="75.5" stroke="#AE0C0C" />
						</svg>
						<span>перейти</span>
					</HashLink>
					<img src={main2} alt="main2" className="mainimgtransp" />
				</div>
			</div>
		</>
	);
};

export default Main;
